      Environment Setup Steps

"Note: Install "Python3" Interpreter if's not installed"

1. apt install mininet
2. git clone https://github.com/faucetsdn/ryu.git 
3. cd ryu; pip install .

Extra Resources (Check these to understand both technologies or if face error in installation)
1. https://dedsec-1.gitbook.io/dedsec_hacks/networking/mininet (For mininet)
2. https://dedsec-1.gitbook.io/dedsec_hacks/networking/ryu (For Ryu)

------------------------------------------------------------------------------------------------------

      Simulation Code Run Steps

1. optimal-placement.py (Code for Scalability Simulation)
-> To Run: sudo python3 optimal-placement.py

2. heartbeat.py (Code for Reliability Simulation)
-> To Run: sudo python3 heartbeat.py

3. primary-backup-rep.py (Code for Consistency Simulation)
-> To Run:
   1. ryu-manager sdn-app-1.py --ofp-tcp-listen-port 7000 --ofp-listen-host 127.0.0.1
   2. ryu-manager sdn-app-1.py --ofp-tcp-listen-port 7001 --ofp-listen-host 127.0.0.1
   3. sudo python3 primary-backup-rep.py

4. robin-round.py (Code for Load Balancing Simulation)
-> To Run:
   1. ryu-manager sdn-app-1.py --ofp-tcp-listen-port 7000 --ofp-listen-host 127.0.0.1
   2. ryu-manager sdn-app-1.py --ofp-tcp-listen-port 7001 --ofp-listen-host 127.0.0.1
   3. sudo python3 robin-round.py

