<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Hotels</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #007bff;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            padding: 10px 0;
            border-bottom: 1px solid #ccc;
        }

        a {
            display: inline-block;
            background-color: #007bff;
            color: #ffffff;
            padding: 8px 16px;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #0056b3;
        }

        /* Style for the search bar */
        .search-bar {
            margin-bottom: 20px;
            display: flex; /* Use flexbox */
        }

        .search-bar input[type="text"] {
            flex: 1; /* Take remaining space */
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px 0 0 4px;
        }

        .search-bar button {
            background-color: #007bff;
            color: #ffffff;
            padding: 8px 16px;
            border: none;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
        }

        .search-bar button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Back to Dashboard button -->
        <a href="{% url 'user_dashboard' %}" class="back-button">Back to Dashboard</a><br><br><br><br>
        <div class="search-bar">
            <form method="get" action="{% url 'search_hotels' %}">
                <input type="text" name="query" placeholder="Search hotels">
                <button type="submit">Search</button>
            </form>
        </div>
        <h2>Available Hotels</h2>
        <ul>
            {% for hotel in hotels %}
            <li>{{ hotel.name }} - {{ hotel.address }}</li>
            <a href="{% url 'book_hotel' hotel.id %}">Book Hotel</a>
            <a href="{% url 'hotel_reviews' hotel.id %}" style="margin-left: 10px;">Add/Show Review</a>
            </li>
            {% endfor %}
        </ul>
    </div>
</body>

</html>
